In [98]:
#Question1 (a)
import pandas as pd 

def read(file):
    df = pd.DataFrame(pd.read_csv(file))
    #display(df)
    return df 

df1 = read('data1.csv')
df2 = read('data2.csv')

dfn = [df1,df2]


#cal = pd.DataFrame(fal)
display("index[0]",dfn[0])
display("index[1]", dfn[1])

'index[0]'

   A    B  C
0  1  2.0  3
1  4  5.0  6
2  2  NaN  5

'index[1]'

       A  B  C
0      2  5  6
1  Hello  3  4

In [99]:
#Question1 (b)
df3 = pd.concat([df1,df2])
display(df3)

       A    B  C
0      1  2.0  3
1      4  5.0  6
2      2  NaN  5
0      2  5.0  6
1  Hello  3.0  4

In [100]:
#Question1 (c)
df4 = read('data3.csv')
df5 = pd.concat([df3,df4],axis=1)
display(df5)

       A    B  C    D    E
0      1  2.0  3  1.0  7.0
1      4  5.0  6  0.0  8.0
2      2  NaN  5  NaN  NaN
0      2  5.0  6  1.0  7.0
1  Hello  3.0  4  0.0  8.0

In [101]:
#Question1 (d)
import numpy as np
df6 = pd.DataFrame(pd.read_json(r'data.json'))
df7 = (pd.concat([df5,df6]))

display(df7)

       A    B    C    D    E
0      1  2.0  3.0  1.0  7.0
1      4  5.0  6.0  0.0  8.0
2      2  NaN  5.0  NaN  NaN
0      2  5.0  6.0  1.0  7.0
1  Hello  3.0  4.0  0.0  8.0
0     11  9.0  NaN  NaN  NaN
1     22  7.0  NaN  NaN  NaN
2     33  8.0  NaN  NaN  NaN

In [102]:
#Question1 (e)
import copy as cp
df8 = cp.copy(df7)
df8.fillna('Hello',inplace=True)
display(df8)

       A      B      C      D      E
0      1    2.0    3.0    1.0    7.0
1      4    5.0    6.0    0.0    8.0
2      2  Hello    5.0  Hello  Hello
0      2    5.0    6.0    1.0    7.0
1  Hello    3.0    4.0    0.0    8.0
0     11    9.0  Hello  Hello  Hello
1     22    7.0  Hello  Hello  Hello
2     33    8.0  Hello  Hello  Hello

In [114]:
#Question1 (f)
col_mean = df7.mean()
df7 = df7.fillna(col_mean)
display(df7)
df7.to_csv('NewData.csv', encoding='utf-8')

/var/folders/zh/d_1vbtg13h52nrz92bs7x1bw0000gp/T/ipykernel_1650/1647594813.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  col_mean = df7.mean()

       A         B    C    D    E
0      1  2.000000  3.0  1.0  7.0
1      4  5.000000  6.0  0.0  8.0
2      2  5.571429  5.0  0.5  7.5
0      2  5.000000  6.0  1.0  7.0
1  Hello  3.000000  4.0  0.0  8.0
0     11  9.000000  4.8  0.5  7.5
1     22  7.000000  4.8  0.5  7.5
2     33  8.000000  4.8  0.5  7.5